{
  "name": "ts-it-solutions-poc-zuora-italia",
  "version": "1.0.0",
  "description": "TS IT Solutions POC with React, Express, MongoDB, and Azure",
  "main": "index.js",
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "./build-frontend.sh",
    "seed": "cd server && npm run seed",
    "start": "cd server && npm start",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f mongodb",
    "docker:dev": "npm run docker:up && npm run dev",
    "docker:seed": "npm run docker:up && sleep 5 && npm run seed",
    "docker:reset": "docker-compose down -v && docker-compose up -d"
  },
  "keywords": [
    "react",
    "express",
    "mongodb",
    "azure"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "express-basic-auth": "^1.2.1"
  }
}
